<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrnekProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAdi" Type="varchar" MaxLength="100" />
    <Property Name="Aciklama" Type="varchar" MaxLength="250" />
    <Property Name="OgrenciSayisi" Type="smallint" />
    <Property Name="Donem" Type="smallint" />
    <Property Name="OlusturmaTarihi" Type="date" />
    <Property Name="OlusturanKullanici" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Parola" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sayfalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SayfaAdi" Type="varchar" MaxLength="50" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="OlusturmaTarihi" Type="date" />
    <Property Name="OlusturanKullanici" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinavHaftasi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="date" />
    <Property Name="BitisTarihi" Type="date" />
    <Property Name="OlusturmaTarihi" Type="date" />
    <Property Name="OlusturanKullanici" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sinavlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SınavTarihi" Type="date" />
    <Property Name="SınavHaftasiId" Type="int" />
    <Property Name="DersId" Type="int" />
    <Property Name="SinifId" Type="int" />
    <Property Name="Saat" Type="int" />
    <Property Name="OTarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Siniflar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SinifAdi" Type="varchar" MaxLength="100" />
    <Property Name="KontejyanSayisi" Type="smallint" />
    <Property Name="OlusturmaTarihi" Type="date" />
    <Property Name="OlusturanKullanici" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="spMenuList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OrnekProjeModelStoreContainer">
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sayfalar" EntityType="Self.Sayfalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinavHaftasi" EntityType="Self.SinavHaftasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinavlar" EntityType="Self.Sinavlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siniflar" EntityType="Self.Siniflar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>